{
  "name": "amaster-theme",
  "displayName": "amaster-theme",
  "description": "amaster dark theme",
  "version": "0.0.1",
  "publisher": "AmasterJT",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "amaster theme",
        "uiTheme": "vs-dark",
        "path": "./themes/amaster-theme-color-theme.json"
      }
    ]
  },
  "license": "LICENSE.txt"
}
